<?xml version="1.0" encoding="utf-8"?>
<particleEmitterConfig>
  <maxParticles value="100"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="2"/>
  <startParticleSize value="40"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="2"/>
  <FinishParticleSizeVariance value="1"/>
  <angle value="180"/>
  <angleVariance value="2"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <startColor alpha="0.63" red="0.4" green="0.4" blue="0.4"/>
  <startColorVariance alpha="0" red="0" green="0" blue="0"/>
  <finishColor alpha="0" red="0.6" green="0.6" blue="0.6"/>
  <finishColorVariance alpha="0" red="0" green="0" blue="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <emitterType value="0"/>
  <sourcePositionVariance x="10" y="0"/>
  <speed value="100"/>
  <speedVariance value="30"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
</particleEmitterConfig>