<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontInAbout_0.png" />
  </pages>
  <chars count="31">
    <char id="-1" x="235" y="60" width="7" height="7" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="226" y="60" width="8" height="7" xoffset="-2" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="83" x="95" y="62" width="18" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="97" x="141" y="62" width="18" height="20" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="75" y="62" width="19" height="26" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="105" x="114" y="62" width="10" height="26" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="64" y="62" width="10" height="27" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="160" y="61" width="18" height="20" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="179" y="61" width="14" height="20" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="116" x="125" y="62" width="15" height="24" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="206" y="61" width="19" height="11" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="19968" x="0" y="92" width="31" height="8" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="20110" x="32" y="62" width="31" height="27" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="21457" x="31" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="21916" x="32" y="31" width="30" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="22522" x="155" y="31" width="31" height="29" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="22823" x="63" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="23478" x="0" y="0" width="30" height="31" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="24076" x="63" y="31" width="30" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="24320" x="218" y="31" width="31" height="28" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="25103" x="95" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="25105" x="127" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="25163" x="0" y="63" width="31" height="28" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="26395" x="187" y="31" width="30" height="29" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="26426" x="159" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="27426" x="191" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="27454" x="223" y="0" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="28216" x="0" y="32" width="31" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="30340" x="125" y="31" width="29" height="30" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="31532" x="94" y="31" width="30" height="30" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65292" x="194" y="61" width="11" height="13" xoffset="7" yoffset="20" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="2">
    <kerning first="114" second="116" amount="1" />
    <kerning first="83" second="116" amount="-1" />
  </kernings>
</font>
