<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontInGame.png" />
  </pages>
  <chars count="27">
    <char id="-1" x="245" y="29" width="7" height="7" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="247" y="0" width="8" height="7" xoffset="-2" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="48" x="172" y="0" width="24" height="28" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="22" y="30" width="17" height="28" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="0" y="30" width="21" height="28" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="116" y="0" width="21" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="197" y="0" width="24" height="28" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="24" y="0" width="22" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="47" y="0" width="22" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="222" y="0" width="24" height="28" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="70" y="0" width="22" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="23" height="29" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="21" y="59" width="11" height="20" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="97" x="95" y="30" width="22" height="22" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="99" x="140" y="30" width="20" height="22" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="100" x="93" y="0" width="22" height="29" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="201" y="29" width="21" height="21" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="105" x="61" y="30" width="12" height="27" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="138" y="0" width="21" height="29" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="160" y="0" width="11" height="29" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="110" x="74" y="30" width="20" height="23" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="111" x="118" y="30" width="21" height="22" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="114" x="161" y="30" width="19" height="22" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="115" x="181" y="29" width="19" height="22" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="116" x="40" y="30" width="20" height="27" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="117" x="0" y="59" width="20" height="21" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="118" x="223" y="29" width="21" height="21" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
