<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontInGame_0.png" />
  </pages>
  <chars count="20">
    <char id="-1" x="70" y="25" width="7" height="7" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="245" y="0" width="8" height="7" xoffset="-2" yoffset="28" xadvance="6" page="0" chnl="15" />
    <char id="48" x="29" y="0" width="19" height="24" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="182" y="0" width="14" height="24" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="146" y="0" width="17" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="164" y="0" width="17" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="52" x="49" y="0" width="19" height="24" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="89" y="0" width="18" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="108" y="0" width="18" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="69" y="0" width="19" height="24" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="127" y="0" width="18" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="18" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="36" y="25" width="16" height="18" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="101" x="226" y="0" width="18" height="18" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="105" x="197" y="0" width="10" height="23" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="108" x="19" y="0" width="9" height="25" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="0" y="26" width="17" height="18" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="114" x="53" y="25" width="16" height="18" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="208" y="0" width="17" height="19" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="118" x="18" y="26" width="17" height="18" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
