<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontInAbout.png" />
  </pages>
  <chars count="29">
    <char id="-1" x="86" y="54" width="7" height="7" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="77" y="54" width="8" height="7" xoffset="-2" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="44" x="22" y="65" width="12" height="14" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="45" x="58" y="59" width="18" height="10" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="70" x="93" y="0" width="22" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="61" y="0" width="31" height="29" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="217" y="0" width="25" height="28" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="97" x="143" y="30" width="22" height="22" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="98" x="139" y="0" width="21" height="29" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="100" x="116" y="0" width="22" height="29" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="228" y="29" width="21" height="21" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="102" x="18" y="0" width="20" height="31" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="103" x="24" y="32" width="21" height="28" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="104" x="39" y="0" width="21" height="30" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="243" y="0" width="12" height="27" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="17" height="35" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="107" x="161" y="0" width="21" height="29" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="205" y="0" width="11" height="29" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="67" y="30" width="27" height="23" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="110" x="95" y="30" width="20" height="23" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="111" x="166" y="30" width="21" height="22" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="112" x="183" y="0" width="21" height="29" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="114" x="188" y="30" width="19" height="22" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="115" x="208" y="30" width="19" height="22" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="116" x="46" y="31" width="20" height="27" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="118" x="0" y="65" width="21" height="21" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="119" x="116" y="30" width="26" height="22" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="121" x="0" y="36" width="23" height="28" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="126" x="35" y="61" width="22" height="13" xoffset="-2" yoffset="16" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
